# http://postgrest.org/en/v7.0.0/configuration.html

db-uri = "postgres://fluttermin_postgres:flUtTerm!n-PostgRes@localhost:5432/fluttermin"
db-schema = "public"
db-anon-role = "fluttermin_anon"

jwt-secret = "@.jwtsecret"
